# randomtify_app

./: .gitignore  go.mod  main.go  pom.xml
clients/: randomtify_client.go
commands/: commands.go
entities/: entities.go
flags/: flag_service.go  flags_holder.go
services/: config_service.go
services/commands/: processor.go
