<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.osetrova</groupId>
    <artifactId>randomtify-app</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>mvn-golang</packaging>

    <properties>
        <go.wrapper.plugin.version>2.2.0</go.wrapper.plugin.version>
        <golang.version>1.17</golang.version>
    </properties>

    <build>
        <sourceDirectory>${basedir}</sourceDirectory>
        <directory>${project.basedir}/bin</directory>
        <finalName>randomtify</finalName>

        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>mvn-golang-wrapper</artifactId>
                <version>${go.wrapper.plugin.version}</version>

                <configuration>
                    <goVersion>${golang.version}</goVersion>
                    <useEnvVars>true</useEnvVars>
                    <env>
                        <GO111MODULE>on</GO111MODULE>
                        <CGO_ENABLED>0</CGO_ENABLED>
                        <GONOSUMMDB>*</GONOSUMMDB>
                        <GOSUMDB>off</GOSUMDB>
                    </env>
                    <command/>
                </configuration>

                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-fix</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>default-generate</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>default-get</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes><!-- what -->
                                        <include>.env</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>